source venv/bin/activate
export FLASK_APP="run.py"
export SECRET="3d6e1695ba974064b7d6c2ef2ebc39e3"
export APP_SETTINGS="development"
export DATABASE_URL='dbname=FastFoodFastAPI user=emmanuelbeja password=#1Emmcodes host=localhost'
